{
  "name": "ballin-scripts",
  "version": "1.0.0",
  "description": "Useful scripts to save time",
  "scripts": {
    "lint": "eslint . bin/ballin_config",
    "typecheck": "tsc --noEmit",
    "test:unit": "mocha",
    "test": "npm run lint && npm run typecheck && npm run test:unit"
  },
  "engines": {
    "node": ">=24.12"
  },
  "mocha": {
    "extension": [
      "js",
      "ts"
    ],
    "require": [
      "test/setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBallin/ballin-scripts.git"
  },
  "author": {
    "name": "JBallin",
    "url": "https://medium.com/@PrintSupWorld"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBallin/ballin-scripts/issues"
  },
  "homepage": "https://github.com/JBallin/ballin-scripts#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.2",
    "chai": "^4.3.6",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "mocha": "^11.7.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
